<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Library</title>
  <script src="https://kit.fontawesome.com/f1a15ba816.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>
  <header class="main-header">
    <h1 class="logo-set">
      <i class="fas fa-book-open"></i>
      <span>Bulka Library!</span>
    </h1>
    <div class="search">
      <input type="text" placeholder="Search">
      <button class="search-button"><i class="fas fa-search"></i></button>
      <i class="fas fa-microphone"></i>
    </div>

    <div>
      <i class="fas fa-bell"></i>
      <div class="dropdown">
        <button class="userSettingsBtn" onClick="myFunction()"><i class="fas fa-paw"></i></button>
        <div class="dropdown-content">
          <ul>
            <li>Profile</li>
            <li>Settings</li>
            <li>Log Out</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="side-bar flex-col">
    <ul class="top-readers">
      <li> <img src="assets/img_avatar.png" alt="Avatar" class="avatar"> Bob <em> 44 <i class="fas fa-book"></i></em>
      </li>
      <li> <img src="assets/img_avatar2.png" alt="Avatar" class="avatar"> Ann <em> 43 <i class="fas fa-book"></i></em>
      </li>
      <li> <img src="assets/img_avatar3.png" alt="Avatar" class="avatar"> Bob <em> 38 <i class="fas fa-book"></i></em>
      </li>
      <li> <img src="assets/img_avatar4.png" alt="Avatar" class="avatar"> Ann <em> 24 <i class="fas fa-book"></i></em>
      </li>
      <li> <img src="assets/img_avatar5.png" alt="Avatar" class="avatar"> Bob <em> 23 <i class="fas fa-book"></i></em>
      </li>
    </ul>


    <div class="social-bar">
      <h3>Join Bulka Fanclub!</h3>
      <div class="social-links"><i class="fab fa-telegram"></i> <i class="fab fa-instagram"></i> <i
          class="fab fa-facebook"></i></div>
    </div>

  </div>
  <main class="main flex-col">

    <div class="container">

      <div class="nav-wrapper">
        <nav class="nav-tabs">
          <button class="nav-button">All genres</button>
          <button class="nav-button">Classics</button>
          <button class="nav-button">Comics</button>
          <button class="nav-button">Business</button>
          <button class="nav-button">Fantasy</button>
          <button class="nav-button">Fiction</button>
          <button class="nav-button">History</button>
          <button class="nav-button">Politics</button>
          <button class="nav-button">Travel</button>
          <button class="nav-button">Horror</button>
          <button class="nav-button">Cooking</button>
          <button class="nav-button">Memoir</button>
          <button class="nav-button">Romance</button>
          <button class="nav-button">Poetry</button>
          <button class="nav-button">Thriller</button>
          <button class="nav-button">Meow</button>
        </nav>
      </div>


      <div class="photo-gallery">
        <div class="video-gallery-text">
          <h2>Cats are great readers!</h2>
          <h2>&#11166 &#11166 &#11166 &#11166 &#11166 &#11166 &#11166</h2>
        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (2).jpg" alt="Cat 2">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>Looking for sth?</h3>
        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (3).jpg" alt="Cat 3">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>Me, getting ready to super-cat exam!</h3>
        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (4).jpg" alt="Cat 4">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>Stop bothering me!</h3>

        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (5).jpg" alt="Cat 5">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>Just playing around</h3>
        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (6).jpg" alt="Cat 6">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>One more page and I'll go to sleep!</h3>
        </div>
        <div class="photo-item">
          <div class="image-wrapper">
            <img src="assets/cat (7).jpg" alt="Cat 7">
            <div class="overlay"></div>
            <i class="fas fa-paw"></i>
          </div>
          <h3>Smart cats are never happy!</h3>
        </div>

      </div>

      <div class="video-gallery">
        <div class="video-gallery-text">
          <h2>Best cat pranks!</h2>
          <h2>&#11166 &#11166 &#11166 &#11166 &#11166 &#11166 &#11166</h2>
        </div>
        <div class="video-item">
          <video src="assets/video (1).MOV" alt="Cat-video-1" controls>
        </div>
        <div class="video-item">
          <video src="assets/video (2).MOV" alt="Cat-video-2" controls>
        </div>
        <div class="video-item">
          <video src="assets/video (3).MOV" alt="Cat-video-3" controls>
        </div>
        <div class="video-item">
          <video src="assets/video (4).MOV" alt="Cat-video-4" controls>
        </div>
        <div class="video-item">
          <video src="assets/video (5).MOV" alt="Cat-video-5" controls>
        </div>


      </div>

    </div>
    <div class="footer">
      <p>Inspired by Kittens & Deadline! </p>
    </div>



  </main>


</body>

</html>